{
  "terminal.integrated.profiles.windows": {
    "VS Developer Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\Tools\\VsDevCmd.bat && cd /d ${workspaceFolder}"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "VS Developer Command Prompt",
  "terminal.integrated.cwd": "${workspaceFolder}"
}